<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="controller.OfficeController">
		<style src="office.css" />
		<div sclass="row">
			<label id="officeLabel"  sclass="col-lg-6"
				style="font-size: large;font-weight: bolder;color: #d3870f;
			    padding-left: 56px;padding-top: 20px;" />
			<div sclass="col-lg-6" >
				<button label="X" id="canselOffice"
					style="margin-left: 268px;border-radius: 50%;padding: 8px 11px;font-size: 12px;cursor: pointer;" />
			</div>
		</div>

		<div sclass="row main-section">

			<intbox id="officeIntId" value="0" visible="false" />
			<intbox id="tempIntId" value="0" visible="false" />
			<div sclass="row">


				<div sclass="row"
					style="padding: 0 0 10px 0px; position: relative;">
					<hlayout sclass="col-lg-6">
						<label value="*Office Name:" sclass="label"
							style="padding-right: 11px;" />
						<textbox id="officeNameTextbox" />
					</hlayout>
					<label value="" id="officeNameError" visible="false"
						style="color: red;position: absolute;left: 147px;top: 24px;font-size: 14px;" />


					<hlayout sclass="col-lg-6">
						<label value="Address 1:" sclass="label"
							style="padding-right: 25px;padding-left: 14px;" />
						<textbox id="address1Textbox" />
					</hlayout>
				</div>

				<div sclass="row" style="padding: 10px 0;">
					<hlayout sclass="col-lg-6">
						<label value="Address 2:" sclass="label"
							style="padding-right: 26px; padding-left: 17px;" />
						<textbox id="address2Textbox" />
					</hlayout>

					<hlayout sclass="col-lg-6">
						<label value="Town/City:" sclass="label"
							style="padding-right: 26px;padding-left: 14px;" />
						<textbox id="townCityTextbox" />
					</hlayout>

				</div>

				<div sclass="row" style="padding: 10px 0;">
					<hlayout sclass="col-lg-6">
						<label value="Postcode:" sclass="label"
							style="padding-right: 33px;    padding-left: 16px;" />
						<textbox id="postcodeTextbox" />
					</hlayout>

					<hlayout sclass="col-lg-6">
						<label value="Country:" sclass="label"
							style="padding-right: 40px;padding-left: 14px;" />
						<textbox id="countryTextbox" />
					</hlayout>

				</div>

				<div sclass="row" style="padding: 10px 0;">
					<hlayout sclass="col-lg-6">
						<label value="Telephone 1:" sclass="label"
							style="padding-left: 16px;padding-right: 12px;" />
						<textbox id="telephone1Textbox" />
					</hlayout>

					<hlayout sclass="col-lg-6">
						<label value="Telephone 2:" sclass="label" style="padding-left: 14px;"/>
						<textbox id="telephone2Textbox" />
					</hlayout>

				</div>

				<div sclass="row"
					style="padding: 10px 0;  position: relative;">
					<hlayout sclass="col-lg-6">
						<label value="Fax:" sclass="label"
							style="padding-right: 77px;padding-left: 16px;" />
						<textbox id="faxTextbox" />
					</hlayout>

					<hlayout sclass="col-lg-6">
						<label value="*Mobile:" sclass="label"
							style="padding-right: 48px;" />
						<textbox id="mobileTextbox" />
					</hlayout>
					<label value="" id="mobileError" visible="false"
						style="color: red;position: absolute;left: 457px;top: 35px;font-size: 14px;" />
				</div>

				<div sclass="row"
					style="padding: 10px 0;  position: relative;">
					<hlayout sclass="col-lg-6">
						<label value="*Email:" sclass="label"
							style="padding-right: 62px;" />
						<textbox id="emailTextbox" />

					</hlayout>
					<label value="" id="emailError" visible="false"
						style="color: red;  position: absolute;left: 148px;top: 32px;font-size: 14px;" />
					<hlayout sclass="col-lg-6"
						style="position: relative;">
						<label value="URL:" sclass="label"
							style="padding-right: 65px;padding-left: 16px;" />
						<textbox id="urlTextbox" />

					</hlayout>

				</div>


				<div sclass="row" style="padding: 10px 0;">
					<hlayout sclass="col-lg-6">
						<label value="Status:"
							style="margin-top:40px;padding-left: 16px;padding-right: 38px;"
							sclass="label" />
						<combobox id="statusCombobox"
							 autodrop="true" readonly="true">
							<comboitem label="Active" value="Active" />
							<comboitem label="Inactive"
								value="Inactive" />
						</combobox>
					</hlayout>
				</div>

				<div sclass="row">
					<div sclass="col-lg-6">
						<button label="save" id="submit" visible="false"
							style="
    margin-top: 20px;
    margin-left: 264px;
    padding: 8px 24px 8px 24px;
    font-size: 14px;
    background: #7abfd1;" />
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>